<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>mi:muz:configurator</title>
<style>
*{
    padding:0px;
    margin:0px;
}
body{
    height:100%;
}
#talogo{
	position:fixed;
	top:10px;
	left:10px;
}
#layer{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
/*	background-color:red; */
	z-index:100;
}
#inputs{
	position: absolute;
	width:802px;
	height:518px;
	top:0;
	left:0;
	right:0;
	bottom:0;
	margin:auto;
}

input{
	position:relative;
	font-size:32px;
	width:100px;
	text-align:center;
	background-color:transparent;
	border:none;
}
#i_ch0{
	position:absolute;
	top:60px;
	left:10px;
}
#i_ch1{
	position:absolute;
	top:252px;
	left:10px;
}
#i_ch2{
	position:absolute;
	top:444px;
	left:10px;
}
#i_ch3{
	position:absolute;
	top:444px;
	left:686px;
}
#i_ch4{
	position:absolute;
	top:252px;
	left:686px;
}
#i_ch5{
	position:absolute;
	top:60px;
	left:686px;
}

</style>
</head>
<body>
<div id="pixiview"></div>
<div id="layer">
  <div id="inputs">
    <input type="number" id="i_ch0">
    <input type="number" id="i_ch1">
    <input type="number" id="i_ch2">
    <input type="number" id="i_ch3">
    <input type="number" id="i_ch4">
    <input type="number" id="i_ch5">
  </div>
</div>
<script src="pixi.min.js"></script>
<script src="poormidi.js"></script>
<script src="jquery-2.0.3.min.js"></script>
<script src="app.js"></script>
</body>
</html>